<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI/MainUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=5284e976622115946a01d7a29580e0ec&amp;type=3#MainUIStyleSheet" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="SaveSpace" style="flex-grow: 0; flex-basis: 5%; background-color: rgba(96, 0, 0, 0);" />
        <ui:VisualElement name="Header" style="flex-grow: 0; flex-basis: 10%; flex-shrink: 0; background-color: rgba(72, 66, 0, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 50%; flex-direction: row;" />
            <ui:VisualElement style="flex-grow: 1; flex-basis: 50%; flex-direction: row; justify-content: flex-end; align-items: center;">
                <ui:VisualElement name="SettingsButton" style="flex-grow: 0; flex-shrink: 0; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/Textures/Settings.png?fileID=1102556458&amp;guid=700e97c42799657478fa5ad9c39d989a&amp;type=3#Settings_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; -unity-slice-scale: 1px; margin-right: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MainElement" style="flex-grow: 1; flex-basis: 65%; background-color: rgba(35, 0, 123, 0); flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; flex-basis: 60%;" />
            <ui:VisualElement name="EggSizeContainer" style="flex-grow: 0; flex-basis: 20%; flex-shrink: 0; background-color: rgba(0, 0, 0, 0.08); align-items: flex-start; justify-content: space-evenly; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 4px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 4px; border-top-left-radius: 45px; border-top-right-radius: 45px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-direction: row; border-right-color: rgb(0, 0, 0);">
                <ui:VisualElement name="EggSizeS_Shadow" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl_shadow.png?fileID=1518232321&amp;guid=c326548723a3f35418f6dc0ec20a47c5&amp;type=3#EggGirl_shadow_0&quot;); visibility: visible; display: flex; overflow: visible;">
                    <ui:VisualElement name="EggSizeS" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl.png?fileID=819114523&amp;guid=fe384439f38261e4ca6d61a325130fd8&amp;type=3#EggGirl_0&quot;); margin-top: 0; visibility: visible; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="EggSizeM_Shadow" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl_shadow.png?fileID=-1198181368&amp;guid=c326548723a3f35418f6dc0ec20a47c5&amp;type=3#EggGirl_shadow_1&quot;); visibility: visible; overflow: visible; display: flex;">
                    <ui:VisualElement name="EggSizeM" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl.png?fileID=650172365&amp;guid=fe384439f38261e4ca6d61a325130fd8&amp;type=3#EggGirl_1&quot;); margin-top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="EggSizeL_Shadow" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl_shadow.png?fileID=1448029855&amp;guid=c326548723a3f35418f6dc0ec20a47c5&amp;type=3#EggGirl_shadow_2&quot;);">
                    <ui:VisualElement name="EggSizeL" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl.png?fileID=176951739&amp;guid=fe384439f38261e4ca6d61a325130fd8&amp;type=3#EggGirl_2&quot;); margin-top: 0; visibility: visible;" />
                </ui:VisualElement>
                <ui:VisualElement name="EggSizeXL_Shadow" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl_shadow.png?fileID=-1978693991&amp;guid=c326548723a3f35418f6dc0ec20a47c5&amp;type=3#EggGirl_shadow_3&quot;);">
                    <ui:VisualElement name="EggSizeXL" class="eggSizeElement" style="background-image: url(&quot;project://database/Assets/Textures/EggGirl.png?fileID=1055523604&amp;guid=fe384439f38261e4ca6d61a325130fd8&amp;type=3#EggGirl_3&quot;); margin-top: 0; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
