VisualElement {
}

.eggSizeElement {
    flex-shrink: 0;
    height: 200px;
    width: 200px;
    background-color: rgba(101, 0, 88, 0.46);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.eggTemperatureElement {
    flex-shrink: 0;
    height: 200px;
    width: 200px;
    background-color: rgba(101, 0, 88, 0.46);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-base-field__label--with-dragger {
    display: none;
}

.unity-integer-field__input {
    background-size: 100% 100%;
    width: 120px;
    height: 91px;
}

.unity-text-element--inner-input-field-component {
    -unity-text-align: middle-center;
    font-size: 67px;
}
